<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\..\License\XPubLicense.snk</AssemblyOriginatorKeyFile>
	  <DelaySign>false</DelaySign>	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="XPubErrorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XPubErrorResource.resx</DependentUpon>
    </Compile>
    <Compile Update="XPubResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XPubResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="XPubErrorResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>XPubErrorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="XPubResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>XPubResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
