# Pub

License/: PXPubLicense.snk  XPubLicense.snk  key.txt
License/New/: XPubIdentityKey.snk  XPubIdentityPubKey.snk  XPubSignatureKey.snk  XPubSignaturePubKey.snk  license.txt
doc/: Bugs.pptx  ~$p Documentation.docx
lib/: Admin Screens.pptx
src/: XPubSln.sln
src/XPub.Admin.Configuration.Module/: AdminConfigModule.cs  XPub.Admin.Configuration.Module.csproj  XPub.Admin.Configuration.Module.csproj.bak
src/XPub.Admin.Configuration.Module/Properties/: Licenses.licx
src/XPub.Admin.Configuration.Module/ViewModels/: AdminConfigCreateJobViewModel.cs  AdminConfigMenuViewModel.cs  ViewAViewModel.cs
src/XPub.Admin.Configuration.Module/Views/: AdminConfigCreateJob.xaml  AdminConfigCreateJob.xaml.cs  AdminConfigMenu.xaml  AdminConfigMenu.xaml.cs  AdminConfigTileBarItem.xaml  AdminConfigTileBarItem.xaml.cs  ViewA.xaml  ViewA.xaml.cs
src/XPub.Admin.HumanResources.Module/: AdminHRModule.cs  XPub.Admin.HumanResources.Module.csproj  XPub.Admin.HumanResources.Module.csproj.bak
src/XPub.Admin.HumanResources.Module/ViewModels/: AdminEmployeesViewModel.cs  AdminHRMenuViewModel.cs
src/XPub.Admin.HumanResources.Module/Views/: AdminEmployees.xaml  AdminEmployees.xaml.cs  AdminHRMenu.xaml  AdminHRMenu.xaml.cs
src/XPub.App/: App.config  App.xaml  App.xaml.cs  XPub.App.csproj  XPub.App.csproj.bak
src/XPub.App/Core/RegionAdapters/: DxAccordionControlRegionAdapter.cs  DxThemedWindowRegionAdapter.cs
src/XPub.App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/XPub.App/ViewModels/: MainWindowViewModel.cs
src/XPub.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  XPubSplashScreen.xaml  XPubSplashScreen.xaml.cs
src/XPub.Employee.AssignedWork.Module/: EmployeeAssignedWorkModule.cs  XPub.Employee.AssignedWork.Module.csproj
src/XPub.Employee.AssignedWork.Module/ViewModels/: EmployeeAssignedWorkMenuViewModel.cs  EmployeeAssignedWorkViewModel.cs  ViewAViewModel.cs
src/XPub.Employee.AssignedWork.Module/Views/: EmployeeAssignedWork.xaml  EmployeeAssignedWork.xaml.cs  EmployeeAssignedWorkMenu.xaml  EmployeeAssignedWorkMenu.xaml.cs  ViewA.xaml  ViewA.xaml.cs
src/XPub.Infrastructure/: IAccordionRootItem.cs  INavigationItem.cs  NavigationItem.cs  RegionNames.cs  StyleResource.xaml  XPub.Infrastructure.csproj  XPub.Infrastructure.csproj.bak  XPubViewModelBase.cs
src/XPub.Infrastructure/Commands/: ApplicationCommands.cs
src/XPub.Infrastructure/Controls/: EmployeeCategoryImageSelector.cs  MarkupExtension.cs  SampleLayoutItem.cs  ThicknessEdit.cs
src/XPub.Infrastructure/Converters/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs  ColumnCategoryImageConverter.cs  ColumnFlagStatusImageConverter.cs  ColumnIconConverter.cs  ColumnPriorityConverter.cs  FieldNameToTemplateConverter.cs  FileLengthToCharConverter.cs  GroupNameToImageConverterExtension.cs  ImageConverter.cs  IntToCharConverter.cs  ItemTypeToBooleanConverter.cs  MarkUpStatusToColorConverter.cs  MaskToTextEditSettingsConverter.cs  RoleToImageConverterExtension.cs  SplitStringConverter.cs  TaskStatusCompletedConverter.cs
src/XPub.Infrastructure/Extensions/: EnumExtension.cs
src/XPub.Infrastructure/Models/: XPubAddressModel.cs  XPubContactModel.cs  XPubGridColumnModel.cs  XPubNameModel.cs  XPubTaskModel.cs
src/XPub.Infrastructure/Modules/: XPubModuleInfo.cs
src/XPub.Infrastructure/Print/: XPubPrintingService.cs
src/XPub.Infrastructure/Prism/: AccordionCommandBehavior.cs  AccordionItemSelected.cs  AggregateModuleCatalog.cs  ModuleBase.cs  UnityContainerExtensions.cs
src/XPub.Infrastructure/Resources/: GridTemplatesResourceDictionary.xaml  SharedResources.xaml
src/XPub.Infrastructure/Themes/: Generic.xaml  PropertyEdits.xaml  SampleLayoutItem.xaml
src/XPub.Infrastructure/ViewModels/: CreateJobPopViewModel.cs  MenuViewModel.cs  XPubEmployeeViewModel.cs
src/XPub.Infrastructure/Views/: CreateJobPop.xaml  CreateJobPop.xaml.cs
src/XPub.Interfaces/: IXPub.cs  IXPubModuleInfo.cs  XPub.Interfaces.csproj
src/XPub.Interfaces/Models/: IXPubEmployeeModel.cs  IXPubModel.cs  IXPubRecordModel.cs  IXPubResultBaseModel.cs  IXPubViewModel.cs
src/XPub.Interfaces/Models/DataModels/: IXPubConfigRecordDataModel.cs
src/XPub.Interfaces/Services/: IXPubService.cs
src/XPub.Interfaces/Services/Administration/: IXPubServiceAdmin.cs
src/XPub.Models/: Class1.cs  XPub.Models.csproj  XPubEmployeeViewModel.cs  XPubModel.cs  XPubRecordModel.cs  XPubResultBaseModel.cs  XPubViewModelBase.cs
src/XPub.Models/DataModels/: XPubAddressDataModel.cs  XPubConfigRecordDataModel.cs  XPubCreateJobPopUpDataModel.cs  XPubCreateJobRecordFileDataModel.cs  XPubEmployeeDataModel.cs  XPubEvaluationDataModel.cs  XPubJobManagementJobDataModel.cs  XPubJobManagementJobInfoDataModel.cs  XPubJobManagementTaskPoolDataModel.cs  XPubTaskDataModel.cs  XPubWaitCursorDataModel.cs
src/XPub.Models/Services/: XPubEmployeeModel.cs
src/XPub.Resources/: StaticStrings.cs  XPub.Resources.csproj  XPubErrorResource.Designer.cs  XPubErrorResource.resx  XPubResource.Designer.cs  XPubResource.resx
src/XPub.Resources/Attributes/: XPubImageAttribute.cs
src/XPub.Resources/Enums/: XPubEnums.cs  XPubPersonEnums.cs
src/XPub.Resources/Utilities/: XPubStringConstants.cs
src/XPub.Services/: Class1.cs  XPub.Services.csproj  XPubService.cs
src/XPub.Services.Module/: ServicesModule.cs  XPub.Services.Module.csproj
src/XPub.Services.Module/ViewModels/: ViewAViewModel.cs
src/XPub.Services.Module/Views/: ViewA.xaml  ViewA.xaml.cs
src/XPub.Services/Administration/: XPubServiceAdmin.cs
src/XPub.Services/WorkFlows/: XPubWorkFlows.cs
src/XPub.Supervisor.Configuration.Module/: SupervisorConfigModule.cs  XPub.Supervisor.Configuration.Module.csproj  XPub.Supervisor.Configuration.Module.csproj.bak
src/XPub.Supervisor.JobManagement.Module/: SupervisorJobManagementModule.cs  XPub.Supervisor.JobManagement.Module.csproj  XPub.Supervisor.JobManagement.Module.csproj.bak
(+21 files in other folders)
