<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\..\License\XPubLicense.snk</AssemblyOriginatorKeyFile>
	  <DelaySign>false</DelaySign>  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPub.Interfaces\XPub.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModels\NewFolder\" />
    <Folder Include="Services\Administration\" />
  </ItemGroup>

</Project>
